<?php

$lib = [
    // ISO 9 - 1995
    'ISO' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'ё', 'ж' => 'ž', 'з' => 'z', 'и' => 'i',
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'č',
        'ш' => 'š', 'щ' => 'ŝ', 'ъ' => '', 'ы' => 'y', 'ь' => '`',
        'э' => 'è', 'ю' => 'û', 'я' => 'â'
    ],

    // ГОСТ 7.79-2000
    'GOST' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'x', 'ц' => 'cz', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shh', 'ъ' => '', 'ы' => 'y\'', 'ь' => '`',
        'э' => 'e`', 'ю' => 'yu', 'я' => 'ya'
    ],

    // ГОСТ 16876-71
    // с использованием диакритических знаков
    'GOST-71-D' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'ё', 'ж' => 'ž', 'з' => 'z', 'и' => 'i',
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'č',
        'ш' => 'š', 'щ' => 'ŝ', 'ъ' => '', 'ы' => 'y', 'ь' => '`',
        'э' => 'è', 'ю' => 'û', 'я' => 'â'
    ],

    // с использованием только сочетаний латинских букв
    'GOST-71' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'jo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'jj', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'c', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shh', 'ъ' => '', 'ы' => 'y', 'ь' => '`',
        'э' => 'eh', 'ю' => 'ju', 'я' => 'ja'
    ],

    // Транслитерация адресной строки
    'AB' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'jo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shh', 'ъ' => '\'', 'ы' => 'y', 'ь' => '._',
        'э' => 'e-', 'ю' => 'yu', 'я' => 'ya'
    ],

    // Транслитерация ввода с клавиатуры
    'KI' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'jo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shh', 'ъ' => '', 'ы' => 'y', 'ь' => '\'',
        'э' => 'eh', 'ю' => 'yu', 'я' => 'ya'
    ],

    // Транслитерация Госдепартамента США
    'USSD' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'ye', 'ё' => 'ye', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shch', 'ъ' => '', 'ы' => 'y', 'ь' => '',
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ],

    'alphabet' => [
        'vowels' => [
            'а' => 'a', 'у' => 'u', 'о' => 'o', 'ы' => 'y', 'и' => 'i',
            'э' => 'e', 'я' => 'ya', 'ю' => 'yu', 'ё' => 'e', 'е' => 'e'
        ],
        'consonants' => [
            'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'ж' => 'zh',
            'з' => 'z', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm',
            'н' => 'n', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
            'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh',
            'щ' => 'shch'
        ],
        'signs' => [
            'ъ' => '', 'ь' => ''
        ]
    ],








    // Transliteration of names for a Russian passport
    'RP' => [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'ye', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
        'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shch', 'ъ' => '', 'ы' => 'y', 'ь' => '`',
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya', 'ай' => 'ay', 'ей' => 'ey',
        'ий' => 'iy', 'ой' => 'oy', 'уй' => 'uy', 'ый' => 'yy', 'эй' => 'ey',
        'юй' => 'yuy', 'ёй' => 'yay'
    ],

    // US State Department Transliteration
    'US' =>
];

function gost($string){
    $combination = [
        'search' => [
            'icz', 'ecz', 'ycz', 'jcz'
        ],
        'replacement' => [
            'ic', 'ec', 'yc', 'jc'
        ]
    ];

    $string = str_replace($combination['search'], $combination['replacement'], $string);
    return $string;
};

function ussd($string)
{
    $combination = [
        'search' => [
            'а' => 'ae', 'у' => 'ue', 'о' => 'oe', 'ы' => 'ye', 'и' => 'ie',
            'э' => 'ee', 'я' => 'yae', 'ю' => 'yue', 'ё' => 'ee', 'е' => 'ee'
        ],
        'replacement' => [

        ]
    ];
}

/*
 * Транслитерация ГОСТ 16876-71
Стандарт распространяется на транслитерацию букв кирилловского алфавита буквами латинского алфавита в области научной и технической информации и устанавливает соответствие между буквами кирилловского алфавита, употребляемыми в русском, украинском, белорусском, болгарском, македонском, сербскохорватском (в его кирилловском письменном варианте) и монгольском языках, и буквами латинского алфавита. Здесь приводится транслитерация только русского алфавита. При обмене информацией на машиночитаемых носителях применение данного способа транслитерации обязательно.

Дата введения: 07.01.73
Дата отмены: 07.01.2002
Заменен на: ГОСТ 7.79-2000
Источник:
— ГОСТ 16876-71 Правила транслитерации букв кирилловского алфавита буквами латинского алфавита. Переиздание январь 1981 г. с изменениями 1 и 2, утвержденными в декабре 1973 г. и в марте 1980 г.,
— М.: Издательство стандартов, 1981.
- http://transliteration.ru/gost/

Транслитерация ГОСТ 7.79-2000
Настоящий стандарт распространяется на правила транслитерации средствами латинского алфавита отдельных букв, слов, выражений, а также связанных текстов на языках, письменность которых базируется на кирилловском алфавите. Правила согласно настоящему стандарту применяют везде, где требуется обеспечить однозначное представление кирилловского текста латинскими буквами и возможность алгоритмического восстановления текста в исходной кирилловской записи, в частности при передаче документов по компьютерным сетям. Настоящий стандарт не распространяется на правила передачи латинскими буквами звукового облика слов, записанных кириллицей.

Таблица транслитерации с использованием буквосочетаний (Система Б)

Принят: 22.06.2000

Однозначная обратимость обеспечивается специфическим употреблением латинских букв h, у, с и символа `. Буквы h, у не означают сами по себе никаких кирилловских букв и употребляются только в буквосочетаниях.

Для кирилловских букв Ц и I установлены два варианта транслитерации. Ц передается либо латинской С, либо сочетанием CZ. Рекомендуется употреблять С перед буквами I, Е, Y, J, а в остальных случаях — CZ.

Источник:
ГОСТ 7.79—2001 "Правила транслитерации кирилловского письма латинским алфавитом"

Транслитерация ISO 9 - 1995
Система транслитерации ISO 9 - 1995 (Transliteration of Slavic Cyrillic characters into Latin characters) является одной из наиболее широко распространенных.
Пример использования данного правила — транслитерация текста на сайте transliter.ru

Транслитерация адресной строки
Данная таблица используется для обратимой транслитерации при формировании адреса (url). Особенностью данной таблицы является отсутствие знаков, которые могут не корректно преобразовываться поисковыми роботами (Google, Rambler). Эта таблица была разработана для перевода слов и словосочетаний с целью получения имен файлов и обратной транслитерации из имен файлов или имен страниц html в русский.

Транслитерация ввода с клавиатуры
Нестандартная таблица, основанная на ГОСТ 7.79-2000, которая наиболее удобна при наборе русского текста латиницей с клавиатуры компьютера, на котором не установлен русский язык. Для обеспечения обратимости приняты однозначные соответствия:
ц - ts, и - i, х - kh, ъ - ", ь - ' , ы - y, э - eh
Пример использования данного правила — транслитерация текста на сайте transliter.ru

Транслитерация Госдепартамента США
Система транслитерации из кириллического алфавита в латинский алфавит, используемая Госдепартаментом США.

Буква Е русского алфавита транслитерируется в латинский алфавит как YE, если стоит в начале слова, после гласных и знаков Ъ и Ь. Во всех остальных случаях - как E.
Например, Евгений=Yevgeniy, Анатольевич=Anatolyevich, Сергеевич=Sergeyevich.
Буква Ё транслитерируется как YE, если она стоит в начале слова, после гласных и знаков Ъ и Ь. Во всех остальных случаях - как E.
Например, Ёлкин=Yelkin, Планёрная=Planernaya.
Буквы Й и Ы транслитерируются как Y в обоих случаях.
Например, Быстрый=Bystryy.
Буква Ц транслитерируется как TS. Таким же образом, как и буквосочетание ТС.
Например, Царёв=Tsarev.
Сочетание русских букв КС транслитерируется как KS, а не как X.
Источник:
Сайт посольства Соединенных Штатов в Москве

 * */